{
  "name": "sabishii-dev-harness-deepseek",
  "version": "0.1.3",
  "private": true,
  "description": "The deepseek harness plugin for sabishii-dev-agent-hub: adapter, manifest, extensions and presets.",
  "main": "deepseek-adapter.cjs"
}
